VITE_SUPABASE_PROJECT_ID="kwffnywrdirzvluhnlsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZmZueXdyZGlyenZsdWhubHNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mzc0ODMsImV4cCI6MjA3NTAxMzQ4M30.zeEAzGOwj3Zvgu-1-hWj0m1RqyW6MWNSXuCODpBePWo"
VITE_SUPABASE_URL="https://kwffnywrdirzvluhnlsc.supabase.co"
